upstream web_backend {
        server 172.31.26.61:8888;
        server 172.31.26.60:8888;

}

server {
        listen 80;

        location / {
                proxy_pass http://web_backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
